Title: Ylisse Festival
Timezone: 0

# Day 1
Date: 2020-04-07

## Event
Name: Opening Chat
Host: Lucina & Robin
Time: 11:30 AM

## Event
Name: Ylisse Cuisine
Host: Frederick
Time: 12:00 PM

## Event
Name: All About Swords, literally everything, please submit questions, we need to get Lon'qu to be more comfortable with talking
Host: Lon'qu
Time: 01:00 PM

# Day 2
Date: 2020-04-08

## Event
Name: Opening Chat
Host: Lucina & Robin 
Time: 11:30 AM

## Event
Name: NOT Ylisse Cuisine
Host: Frederick
Time: 12:00 PM